# flashmonkey-SDK

./: .gitignore  LICENSE.md  README.md  gitignore  pom.xml
src/main/java/common/: FMFields.java
src/main/java/datastructures/: TypeInterfaceTesterNode.java
src/main/java/fileops/: FileOpsShapes.java
src/main/java/flashmonkey/: Answer.java  CreateFlash.java  FMPopUpMessage.java  FMTransition.java  FlashCardMM.java  FlashCardOps.java  FlashMonkeyMain.java  Question.java  ReadFlash.java
src/main/java/fmtree/: FMWalker.java
src/main/java/multimedia/: AnswerMM.java  QuestionMM.java
src/main/java/type/cardtypes/: DoubleHorzCard.java  DoubleVertCard.java  GenericCard.java
src/main/java/type/celleditors/: DrawTools.java  SectionEditor.java  ShapesEditorPopup.java
src/main/java/type/celltypes/: CanvasCell.java  GenericCell.java  MediaPopUp.java  TextCell.java
src/main/java/type/draw/: ColorsEnum.java  DrawObj.java  FontAttributes.java
src/main/java/type/draw/shapes/: ArrowBuilder.java  CircleBuilder.java  FMArrow.java  FMCircle.java  FMLetter.java  FMPolyLine.java  FMPolygon.java  FMRectangle.java  FMTriangle.java  GenericBuilder.java  GenericShape.java  LetterBuilder.java  PolygonBuilder.java  PolylineBuilder.java  RectangleBuilder.java  TriangleBuilder.java  Utility.java
src/main/java/type/sectiontype/: DoubleCellSection.java  GenericSection.java  SingleCellSection.java
src/main/java/type/testtypes/: AIMode.java  FillnTheBlank.java  GenericTestType.java  GraphCard.java  MathCard.java  MultiChoice.java  NoteTaker.java  QandA.java  TestList.java  TurnInAudio.java
src/main/java/type/tools/calculator/: DijkstraParser.java  Operator.java
src/main/java/type/tools/imagery/: Fit.java
src/main/java/uicontrols/: ButtoniKon.java  ButtoniKonClazz.java  FMAlerts.java  FxNotify.java  SceneCntl.java  UIColors.java
src/main/java/uicontrols/icons/: FlashMonkeyIkon.java  IkonHandler.java
src/main/resources/css/: buttons.css  mainStyle.css
src/test/java/main/type/testtypes/: FillinTheBlank.java
